@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


html {
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans",sans-serif;
}
 

a {
  color: inherit;
  text-decoration: none;
}
/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */



/* ///// */

.container {
  margin: 0 auto;
  padding-inline: 30px;
  max-width: 1200px;
  width: 100%;
}

.container.fluid {
  max-width: 100%;
  padding-inline: 0px;
}

.header {
  position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 30px;
    background-color: #191919;
    z-index: 9999;
}

main.main{
  padding-top: 70px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  /* background-color: #191919; */
  background-color: #000;
  background-color: #222;
  position: relative;
}

.footer-top {
  padding-block: 150px;
}
.footer-bottom {
  border-top: 1px solid #ffffff;
  padding-block: 30px;
}

.copyright {
  color: #ffffff;
  text-align: center;

}

.navbar {
  justify-content: flex-start;
}
.branding,.navbar  {
  align-items: center;
  display: flex;
} 
.branding{
  max-width: 100px;
  justify-content: flex-end;
}


.project-card__img {
  position: relative;
  width: 100%;
  background-color: white;
}
.project-card__img::before {
  content: '';
  display: block;
  width: 100%;
  padding-bottom: 66.6667%;
}


/* HERO */


.hero {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  padding-top: 70px;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-container {
  position: absolute;
  display: flex;
  overflow: hidden;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.bg-container__el {
  object-fit: cover;
  min-width: 100%;
}


/* PRIMARY MENU */

.primary-menu {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 40px;
}

.primary-menu_item.active {
  font-weight: 700;
}

.primary-menu a {
  color: #a9a9a9;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
}

.primary-menu a:hover {
  color: #ffffff;
}


.menu-toggle {
  display: none;
  position: relative;
  width: 26px;
  height: 26px;
  padding: 0;
  background-color: unset;
  cursor: pointer;
  border: none;
  outline: none;
}

.menu-toggle>span, .menu-toggle>span::before, .menu-toggle>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f9f9f9;
  transition-duration: .25s;
}

.menu-toggle>span::before {
  content: '';
  top: -8px;
}
.menu-toggle>span, .menu-toggle>span::before, .menu-toggle>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f9f9f9;
  transition-duration: .25s;
}

.menu-toggle>span::after {
  content: '';
  top: 8px;
}
.menu-toggle>span, .menu-toggle>span::before, .menu-toggle>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f9f9f9;
  transition-duration: .25s;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #222;
    opacity: .4;
    z-index: 2;
}


.hero-top {
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 35px;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
}


.hero-title_wrapper{
  height: calc(100% - 180px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 992px) {
  .container {
    padding-inline: 16px;
  }
  
  .navbar {
    display: none;
  }
  .menu-toggle {
    display: block
  }
  .scroll-down__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }
}



.hero-title {
    margin:  0 auto;
    max-width: 1200px;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Open Sans",sans-serif;
    font-size: 40px;
    color: #fff;
    text-align: center;
    line-height: 1;
}

.scroll-down {
  opacity: 1;
  margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.scroll-down__text {
  font-size: 20px;
  line-height: 1.5;
  color: #fafafa;
  text-align: center;
}

.scroll-down__text, .scroll-down__buttons {
  margin-bottom: 5px;
  margin-bottom: 5px;
} 
.scroll-down__buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}


.masthead-arrow-container {
  height: 40px;
  width: 60px;
}

.masthead-arrow {
  -webkit-transform: rotate(45deg) translateY(-15px) translateX(5px);
  -moz-transform: rotate(45deg) translateY(-15px) translateX(5px);
  -ms-transform: rotate(45deg) translateY(-15px) translateX(5px);
  -o-transform: rotate(45deg) translateY(-15px) translateX(5px);
  transform: rotate(45deg) translateY(-15px) translateX(5px);
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  bottom: 5px;
  height: 30px;
  width: 30px;
  border-bottom-color: #fff;
  border-right-color: #fff;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
  text-decoration: none;
  color: #222;
  cursor: pointer;
  background-color: #e3e3e3;
  border: none;
  border-radius: 3px;
  display: inline-block;
  height: 50px;
  padding: 0 70px;
}



.features {
  position: relative;
  background-color: #222;
  margin-top: 100vh;
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 6px;
}

.to-top {
  display: flex;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2);
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.to-top>.icon {
  width: 24px;
  height: 24px;
  stroke: #212121;
}

.wrapper-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-left: -3px;
  margin-right: -3px;
}
.wrapper-side {
  width: 50%;
  padding-inline: 3px;
  padding-bottom: 8px;
}

.project-card{
  width: 100%;
  height: 100%;
}

.project-card__details {
  padding: 6% 8%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  background-color: #000;
}

.project-card__details-title {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 3px;
}

.project-card {
  background-color: #000;
}

.project-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}